# test-sonar

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/test/: Example.java  Example2.java  MyTest.java  MyTest2.java
src/test/java/test/: ExampleTest.java  MyTest2Test.java  MyTestTest.java
