sonar.projectKey=test-sonar
sonar.sources=.
sonar.projectName=test-sonar
sonar.projectVersion=1.0
sonar.java.binaries=./target
sonar.exclusions="docker/**","src/test/**","docs/**","target/**","src/main/java/com/e104/ac/dagger/**","pom.xml","end-to-end-test/**","scripts/**","src/main/resources/**","src/site/**"
sonar.host.url=http://dashboard.ac.104.com.tw

# test coverage report
sonar.junit.reportPaths=./target/surefire-reports
sonar.surefire.reportsPath=/target/surefire-reports
sonar.jacoco.reportPaths=./target/jacoco.exec